<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>МойСайт</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .shell {
            overflow: hidden;
            font-size: 0;
        }
        .subshells {
            font-size: 15px;
            height: 25px;
            width: 25%;
            display: inline-block;
            vertical-align: top;
            background: rgb(28, 27, 27);
            color: white;
            font-weight: bold;
            padding-top: 3px;
            padding-right: 0px;
            padding-bottom: 3px;
            padding-left: 0px;
        }
    </style>

</head>

<body>
    <div class="shell">
        <div class="subshells"> UA|RU</div>
        <div class="subshells"></div>
        <div class="subshells">65 відгуків</div>
        <div class="subshells">кошик</div>
    </div>
</body>

</html>