<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* .bannerSale {
            box-sizing: border-box;
            overflow: visible;
          }
        .Sale {
            height: 50%;
            width: 50%;
            display: inline-block; 
            vertical-align: top;
            text-align: center;
            background-color: rgba(18, 34, 203, 0.784);
            color: white;
        }  */
        
        .Sale {
            float: left;
display: block;
width: 50%;
text-align: right;
        }

        .Sale2 {
            float: left;
display: block;
width: 50%;
height: 86px;
position: relative;
vertical-align: middle;
font-size: 150%;
       }
    </style>
</head>
<body>
        <div class="bannerSale">
            <div class="Sale"><p><strong>-3%-від 300 пар - 500 <br>-5%-від 500 пар - 1000 <br>-10%-від 1 тис</strong></p></div>
            <div class="Sale2"><p><button>купити зі знижкою</button></p></div>
        </div>
</body>
</html>